<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<p><STRONG style="color:#FF0000">寶新塑膠，挑戰全省最省，運費規則</STRONG></p>
<p></p>
<p><STRONG >寶新塑膠，挑戰全省最省，運費規則</STRONG></p>
<p>商取貨(7-11)：運費 65 元 (取貨不付款) ，請注意材積限制，太大件物品(如氣泡布)不適用，請選用貨運。 </p>
<p>其他</p>
<p style="color:#FF0000">如果需要加急處理,請聯繫我們的客服:<font style="font-size:16px;">400-600-3553</font>,也可以通過在線客服直接聯繫.</p>
<p><BR>
  ★最新運費說明:</p>
<p><BR>1．全家、 ok、 萊爾富超商取貨(須先付款)運費60元</p>
<p><BR>2．7-11超商取貨(須先付款)65元 </p>
<p><BR>3．郵局便利袋65元</p>
<p><BR>4．郵局包裹80元</p>
<p><BR>5．新竹貨運85元</p>
<p><BR>6．貨到付款再外加60元手續費</p>
<p><BR>7．外島離島偏遠地區和超重.超過尺寸的商品另外報價</p>
<p><BR> （2）郵寄的送達時間是指訂單支付成功（網上支付、銀行電匯）到款或收到付款憑證後，以發貨 時開始計算；</p>
<p><BR>
  （3）請務必在下訂單時註明收貨人姓名、聯繫電話、手機或小靈通、詳細地址及郵編等內容。<BR>
</p>
